/* get in touch section starts from here */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    font-family: 'Poppins', 'Open Sans', sans-serif;
    font-size: 1rem;
} */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    width: 10px;
    border-radius: 0px;
    background-color: #2424248a;
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.315);
    border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(71, 159, 211, 0.842);
}

/* 
body {
    min-height: 100vh;
} */

.get-in-touch-section {
    width: 100%;
}

.get-in-touch-bg-img-section {
    /* width: 100%; */
    height: 100%;
    background: url('./Assets/get in touch bg.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.get-in-touch-container {
    backdrop-filter: grayscale(80%);
    background-color: rgba(5, 25, 56, 0.78);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 10px;
}

.get-in-touch-container h1 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.required-field-warning {
    margin-top: 10px;
    font-size: small;
    font-weight: 100;
    color: #d30303;
}

.get-in-touch-container .get-in-touch-form-details {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-in-touch-form-details .get-in-touch-form {
    width: 100%;
    color: #fff;
    /* row-gap: 10px; */
}

.get-in-touch-form-details .get-in-touch-form input,
.get-in-touch-form-details .get-in-touch-form select {
    padding: 8px 12px;
    /* border: none; */
    /* outline: none; */
}

.get-in-touch-form-details .get-in-touch-form textarea {
    width: 100%;
    padding: 6px 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.get-in-touch-form-details .get-in-touch-form button {
    align-self: flex-end;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.get-in-touch-form-details .get-in-touch-form .send-btn {
    background-color: #fff;
    color: #5169d5;
}

.get-in-touch-form-details .get-in-touch-form .reset-btn {
    color: #3d3d3d;
}

.get-in-touch-form-details .get-in-touch-form .close-btn {
    color: #a12a2a;
}

.get-in-touch-form-details .get-in-touch-form .view-btn {
    color: #92761a;
}

.get-in-touch-form-details .get-in-touch-form .send-btn:hover {
    background-color: #5165d5;
    color: #fff;
}

.get-in-touch-form-details .get-in-touch-form .reset-btn:hover {
    background-color: gray;
    color: #fff;
}

.get-in-touch-form-details .get-in-touch-form .close-btn:hover {
    background-color: #a12a2a;
    color: #fff;
}

.get-in-touch-form-details .get-in-touch-form .view-btn:hover {
    background-color: #bd9a26;
    color: #fff;
}



.modal-btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.modal-btns a {
    text-decoration: none;
    color: inherit;
}


@media screen and (max-width:992px) {
    .get-in-touch-container .get-in-touch-form-details {
        width: 75%;
    }
}

@media screen and (max-width:768px) {
    .get-in-touch-container .get-in-touch-form-details {
        width: 90%;
    }
}


.toast-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    color: white;
    border-radius: 5px;
}

.toast-success {
    background-color: #4cb050;
}

.toast-failure {
    background-color: #c04343;
}

.toast-success i {
    border: 1px solid #fff;
    padding: 3px 4px;
    border-radius: 50%;
}

.toast-failure i {
    border: 1px solid #fff;
    padding: 3px 9px;
    border-radius: 50%;
}