<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/3f526b446a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./Assets/Gx-logo.png">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <section class="get-in-touch-section" id="get-in-touch-section">
        <div class="get-in-touch-bg-img-section" id="get-in-touch-bg-img-section">
            <div class="get-in-touch-container">
                <h1 class="fw-bold">Contact US</h1>
                <div class="get-in-touch-form-details">
                    <form class="row gx-3 gy-3 get-in-touch-form needs-validation" action="" id="contact-us-form"
                        novalidate>

                        <div class="col-sm-12 col-md-6">
                            <label for="first-name" class="form-label">First Name <i class="fa-solid fa-asterisk fa-2xs"
                                    style="color: #f40101;"></i></label>
                            <input type="text" id="first-name" class="first-name form-control"
                                placeholder="Enter your First name" pattern="^[a-zA-Z]+[']*[a-zA-Z]+$" required />


                            <div class="valid-feedback">valid First name</div>
                            <div class="invalid-feedback">Enter a valid first name</div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="last-name" class="form-label">Last Name <i class="fa-solid fa-asterisk fa-2xs"
                                    style="color: #f40101;"></i></label>
                            <input type="text" id="last-name" class="last-name form-control"
                                placeholder="Enter your Last name" pattern="^[a-zA-Z]+[']*[a-zA-Z]+$" required />
                            <div class="valid-feedback">valid Last name</div>
                            <div class="invalid-feedback">Enter a valid Last name</div>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <label for="contact-form-country" class="form-label">Country <i
                                    class="fa-solid fa-asterisk fa-2xs" style="color: #f40101;"></i></label>
                            <select class="form-select" id="contact-form-country" autocomplete="off" required>
                                <option value="" disabled selected>Select a Country</option>
                                <option value="India">India</option>
                                <option value="USA">USA</option>
                                <option value="UK">UK</option>
                                <option value="Australia">Australia</option>
                                <option value="Canada">Canada</option>
                                <option value="France">France</option>
                                <option value="Germany">Germany</option>
                                <option value="China">China</option>
                                <option value="Brazil">Brazil</option>
                                <option value="Russia">Russia</option>
                                <option value="Japan">Japan</option>
                                <option value="South Korea">South Korea</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Italy">Italy</option>
                                <option value="Spain">Spain</option>
                            </select>
                            <div class="invalid-feedback">Please select a Country.</div>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <label for="phone-no" class="form-label">Phone no <i class="fa-solid fa-asterisk fa-2xs"
                                    style="color: #f40101;"></i></label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="country-code">+91</span>
                                <input type="text" minlength="10" maxlength="10" id="phone-no"
                                    class="phone-no form-control" pattern="[6789][0-9]{9}" placeholder="9876543210"
                                    required />
                                <div class="valid-feedback">Valid Phone no</div>
                                <div class="invalid-feedback">Enter a valid Phone no</div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <label for="contact-form-state" class="form-label">State <i
                                    class="fa-solid fa-asterisk fa-2xs" style="color: #f40101;"></i></label>
                            <select class="form-select" id="contact-form-state" autocomplete="off" required>
                                <option value="" disabled selected>Select an Option</option>
                            </select>
                            <div class="invalid-feedback">Please select a State.</div>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <label for="contact-form-city" class="form-label">City <i
                                    class="fa-solid fa-asterisk fa-2xs" style="color: #f40101;"></i></label>
                            <select class="form-select" id="contact-form-city" autocomplete="off" required>
                                <option value="" disabled selected>Select an Option</option>
                            </select>
                            <div class="invalid-feedback">Please select a City.</div>
                        </div>

                        <div class="col-sm-12 col-12">
                            <label for="email" class="form-label">Email <i class="fa-solid fa-asterisk fa-2xs"
                                    style="color: #f40101;"></i></label>
                            <input type="email" id="email" class="email form-control"
                                placeholder="Enter a valid email address" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
                                required />
                            <div class="valid-feedback">valid Email</div>
                            <div class="invalid-feedback">invalid Email</div>
                        </div>
                        <div class="col-sm-12 col-12">
                            <label for="writeaddress" class="form-label">Address</label>
                            <textarea name="writeaddress" id="writeaddress" class="writeaddress form-control" cols="20"
                                rows="3" placeholder="Enter your Address (optional)" value=""></textarea>
                        </div>
                        <div class="col-sm-12 col-12">
                            <div class="modal-btns">
                                <button class="send-btn" type="submit"><i class="fa-solid fa-paper-plane"></i> Send
                                    Message</button>
                                <button class="reset-btn" type="reset"><i class="fa fa-refresh" aria-hidden="true"></i>
                                    Reset</button>
                                <a href="view_details.html">
                                    <button class="view-btn" type="button">
                                        <i class="fa-solid fa-eye"></i> View
                                        Details
                                    </button>
                                </a>
                                <a href="demowebpage.html">
                                    <button class="close-btn" type="button">
                                        <i class="fa fa-close" aria-hidden="true"></i>
                                        Close
                                    </button>
                                </a>
                            </div>
                            <p class="required-field-warning"><i class="fa-solid fa-asterisk fa-2xs"></i> indicates a
                                required field</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="position-relative">
        <div class="toast-container position-fixed top-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
                data-bs-delay="3000">
                <div class="toast-body toast-success">
                    <i class="fa-solid fa-check fa-bounce" style="color: #fff; margin-right: 5px;"></i>
                    Data saved Successfully...
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
            <div id="liveToast2" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
                data-bs-delay="2000">
                <div class="toast-body toast-failure">
                    <i class="fa-solid fa-exclamation fa-bounce" style="color: #fff; margin-right: 5px;"></i>
                    <span>
                        Failed...
                    </span>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <script src="./contact.js"></script>
</body>

</html>