@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    /* scroll-behavior: smooth; */
    font-family: 'Poppins', 'Open Sans', sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #24242417;
}

::-webkit-scrollbar-thumb {
    background: rgba(81, 189, 252, 0.842);
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(71, 159, 211, 0.842);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* for firefox */
input[type=number] {
    -moz-appearance: textfield;
}

section {
    padding-top: 78px;
}

.main-container {
    min-height: calc(100vh - 78px);
}

.get-in-touch-container,
.customers-reviews-container,
.popular-blogs-container,
.about-our-app-container,
.subsribe-to-get-more-features {
    padding-bottom: 30px;
}

/* navbar starts from here */

.width90 {
    width: 90%;
}

nav {
    box-shadow: rgba(0, 0, 0, 0.10) 0px 2px 6px 4px;
}

.navbar {
    padding: 1rem 0;
    background-color: #fff;
}

.navbar-toggler-custom {
    margin-left: 10px;
    outline: none;
}

.navbar-toggler-custom:focus {
    box-shadow: none;
}

.navbar-brand-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
}

.navbar-brand-div {
    position: relative;
    z-index: 1;
    padding: 0px 20px;
}

.navbar-brand span {
    color: #fff;
    font-weight: bold;
    margin-right: 10px;
}

.navbar-trianlesvg {
    /* fill: #356dfe; */
    position: absolute;
    z-index: -1;
    left: 15px;
    top: -7px;
    object-fit: cover;
    height: 45px;
    width: 45px;
    transform: rotate(90deg);
    /* background: linear-gradient(to bottom, #356dfe, #1c439e) center;
    background-size: cover; */
    fill: url(#gradient);
}

.navbar-trianlesvg .navbarsvg-color {
    /* fill: #1756e9; */
    border: 2px solid #1c439e;
}

.navbar-brand .navbarlogo-blue {
    color: #1c439e;
}

.navbar-link-custom-text {
    font-weight: 400;
    color: black;
}

.download-btn {
    background-color: #3353a7;
    border: none;
    padding: 5px 25px;
    color: #fff;
    border-radius: 30px;
}

.download-btn:hover {
    background-color: #3761ca;
}

.nav-item {
    position: relative;
}

.nav-item .nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -12px;
    left: 0px;
    background-color: #0087ca;
    transition: all 0.25s ease-in-out;
    transform-origin: bottom right;
    transform: scaleX(0);
}

.nav-item .nav-link.active::before {
    transform: scaleX(1);
}

.nav-item .nav-link {
    position: relative;
}

.nav-item .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -12px;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-in-out;
}

.nav-item .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.offcanvas-custom {
    backdrop-filter: blur(3px);
    background-color: #ffffffd7;
    color: #fff;
}

.offcanvas-body-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}


/* HERO section starts from here */
.hero-section-section {
    min-height: calc(100vh - 78px);
}

.hero-section {
    /* min-height: 100vh; */
    background-color: #f7f9ff;
    display: flex;
    align-items: center;
}

.left-hero-image {
    width: 50%;
    height: 100%;
    pointer-events: none;
}

.left-hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-hero-typography {
    position: relative;
    /* left: 0; */
    width: 35%;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;
}

.right-hero-typography h1 {
    font-weight: bold;
}

.right-hero-typography p {
    margin-bottom: 0;
}

.download-playstore-appstore {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.download-playstore-appstore .download-from-appstore img {
    cursor: pointer;
    width: 140px;
    height: auto;
}

.download-playstore-appstore .download-from-playstore img {
    object-fit: cover;
    cursor: pointer;
    width: 145px;
    height: 66px;
}


/* About our app starts from here */

.about-our-app-container {
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(233, 248, 248, 0.455)" fill-opacity="1" d="M0,192L60,165.3C120,139,240,85,360,85.3C480,85,600,139,720,149.3C840,160,960,128,1080,106.7C1200,85,1320,75,1380,69.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>') no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 0 20px;
}

.about-our-app-typo {
    width: 35%;
    /* min-width: 450px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    color: #6e6e6e;
}

.about-our-app-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.about-our-app-typo ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.about-our-app-typo ul li::before {
    content: ' \276F';
    margin-right: 1rem;
    color: gray;
    font-size: small;
    /* font-weight: bold; */
}

.darkblue-btn {
    background-color: #3353a7;
    border: none;
    padding: 12px 50px;
    color: #fff;
    border-radius: 30px;
}

.darkblue-btn:hover {
    background-color: #2a4486;
}

.darkblueborder-only-btn {
    background-color: #fff;
    border: 1px solid #3353a7;
    padding: 12px 50px;
    color: #3353a7;
    border-radius: 30px;
}

.about-our-app-mockup-img-container {
    position: relative;
}

.about-our-app-btns .darkblueborder-only-btn:hover {
    background-color: #3353a7;
    border: 1px solid #1d305f;
    color: #fff;
}

.about-our-app-mockup-img-container .iphone-mockup1 {
    position: relative;
    z-index: 2;
    height: 550px;
}

.about-our-app-mockup-img-container .iphone-mockup2 {
    position: absolute;
    height: 550px;
    z-index: 1;
    bottom: -80px;
    right: 50px;
}


/* Awesome app features starts from here */

.awesome-app-features-bg {
    background: rgba(233, 248, 248, 0.455) url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23fff " fill-opacity="1" d="M0,160L34.3,144C68.6,128,137,96,206,101.3C274.3,107,343,149,411,149.3C480,149,549,107,617,112C685.7,117,754,171,823,176C891.4,181,960,139,1029,128C1097.1,117,1166,139,1234,160C1302.9,181,1371,203,1406,213.3L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}

.awesome-app-features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto;
    ;
    gap: 10px;
    padding: 20px 0;
}

.awesome-app-features-section {
    width: 100%;
}

.awesome-app-features-main-text {
    text-align: center;
}

.awesome-app-features-mockup {
    background: url('./Assets/awesome-app-background.png') center no-repeat;
    background-size: contain;
    width: 80%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
}

.awesome-features-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.awesome-features-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    width: 220px;
    gap: 8px;
    padding: 35px 15px;
    border-radius: 20px;
    color: #3353a7;
    box-shadow: rgba(99, 99, 99, 0.2) 2px 4px 10px 0px;
}

.awesome-features-card:hover {
    cursor: pointer;
    background-color: #3353a7;
    color: #fff;
}

.awesome-features-card:hover .awesome-card-text {
    color: #fff;
}

.awesome-features-card p {
    margin: 0;
}

.awesome-features-card .awesome-card-title {
    font-size: 17px;
    font-weight: 500;
}

.awesome-features-card span {
    font-size: 29px;
    margin-bottom: 10px;
}

.awesome-features-card .awesome-card-text {
    color: #6e6e6e;
}

/* Watch Demo Video starts from here */

.watch-demo-video {
    padding: 10px 0px;
    background-color: #fff;
}

.watch-demo-video-container {
    width: 100%;
}


.watch-demo-video-container img {
    width: 100%;
    cursor: pointer;
}


/* popular blogs starts from here */
.popular-blogs-section-bg {
    background: #fff url('data:image/svg+xml,<svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 160" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(233, 248, 248, 0.455)" offset="0%"></stop><stop stop-color="rgba(233, 248, 248, 0.455)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(%23sw-gradient-0)" d="M0,128L80,114.7C160,101,320,75,480,74.7C640,75,800,101,960,101.3C1120,101,1280,75,1440,64C1600,53,1760,59,1920,69.3C2080,80,2240,96,2400,106.7C2560,117,2720,123,2880,125.3C3040,128,3200,128,3360,117.3C3520,107,3680,85,3840,72C4000,59,4160,53,4320,50.7C4480,48,4640,48,4800,48C4960,48,5120,48,5280,64C5440,80,5600,112,5760,114.7C5920,117,6080,91,6240,82.7C6400,75,6560,85,6720,85.3C6880,85,7040,75,7200,58.7C7360,43,7520,21,7680,24C7840,27,8000,53,8160,64C8320,75,8480,69,8640,58.7C8800,48,8960,32,9120,29.3C9280,27,9440,37,9600,37.3C9760,37,9920,27,10080,34.7C10240,43,10400,69,10560,69.3C10720,69,10880,43,11040,34.7C11200,27,11360,37,11440,42.7L11520,48L11520,160L11440,160C11360,160,11200,160,11040,160C10880,160,10720,160,10560,160C10400,160,10240,160,10080,160C9920,160,9760,160,9600,160C9440,160,9280,160,9120,160C8960,160,8800,160,8640,160C8480,160,8320,160,8160,160C8000,160,7840,160,7680,160C7520,160,7360,160,7200,160C7040,160,6880,160,6720,160C6560,160,6400,160,6240,160C6080,160,5920,160,5760,160C5600,160,5440,160,5280,160C5120,160,4960,160,4800,160C4640,160,4480,160,4320,160C4160,160,4000,160,3840,160C3680,160,3520,160,3360,160C3200,160,3040,160,2880,160C2720,160,2560,160,2400,160C2240,160,2080,160,1920,160C1760,160,1600,160,1440,160C1280,160,1120,160,960,160C800,160,640,160,480,160C320,160,160,160,80,160L0,160Z"></path></svg>') no-repeat;
    background-position: center;
    background-size: cover;
}


.popular-blogs {
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.popular-blogs .popular-head-text {
    align-self: flex-start;
    margin-left: 3rem;
}

.popular-blogs-title-caption {
    color: #6e6e6e;
}

.popular-blog-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 20px;
}

.popular-blog-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 400px;
    gap: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.popular-blog-card .popular-blog-card-hover-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    opacity: 0;
    top: 0;
    left: 0;
    /* background-color: rgba(0, 136, 204, 0.651); */
    background: linear-gradient(to right, rgba(20, 160, 241, 0.700), rgba(0, 65, 119, 0.700)) center;
    z-index: 1;
    transition: all 0.25s ease-in-out;
}

.popular-blog-card .hover-read-more {
    position: absolute;
    font-size: small;
    bottom: 10px;
}

.popular-blog-card:hover .popular-blog-card-text-conatiner {
    display: none;
}

.popular-blog-card:hover .popular-blog-card-img img {
    height: 400px;
}

.popular-blog-card:hover .popular-blog-card-hover-bg {
    cursor: pointer;
    opacity: 1;
}

.popular-blog-card-img {
    width: 100%;
}

.popular-blog-card-img img {
    height: 150px;
    object-fit: cover;
    width: 100%;
}

.popular-blog-card-text-conatiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    flex: 1;
    gap: 7px;
    padding: 7px 15px;
    font-size: 14px;
}

.popular-blog-card-text-conatiner p {
    margin: 0;
}

.popular-blog-card .admin {
    padding: 5px 10px;
    border: 1px solid black;
    cursor: pointer;
}

.popular-blog-card .popular-card-caption {
    color: #6e6e6e;
}

.popular-blog-card .date-like-view {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6e6e6e;
}

.popular-blog-card .read-more {
    align-self: flex-end;
    font-size: small;
    color: #0087ca;
    cursor: pointer;
}

.see-all-btn-div .darkblue-btn {
    box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 10px 1px;
}

/* customers-reviews starts from here */

.customers-reviews-section-bg {
    background: #fff url('data:image/svg+xml,<svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 160" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(233, 248, 248, 0.455)" offset="0%"></stop><stop stop-color="rgba(233, 248, 248, 0.455)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(%23sw-gradient-0)" d="M0,0L80,21.3C160,43,320,85,480,93.3C640,101,800,75,960,72C1120,69,1280,91,1440,104C1600,117,1760,123,1920,109.3C2080,96,2240,64,2400,61.3C2560,59,2720,85,2880,80C3040,75,3200,37,3360,34.7C3520,32,3680,64,3840,85.3C4000,107,4160,117,4320,117.3C4480,117,4640,107,4800,106.7C4960,107,5120,117,5280,114.7C5440,112,5600,96,5760,93.3C5920,91,6080,101,6240,98.7C6400,96,6560,80,6720,85.3C6880,91,7040,117,7200,122.7C7360,128,7520,112,7680,106.7C7840,101,8000,107,8160,114.7C8320,123,8480,133,8640,138.7C8800,144,8960,144,9120,133.3C9280,123,9440,101,9600,98.7C9760,96,9920,112,10080,117.3C10240,123,10400,117,10560,98.7C10720,80,10880,48,11040,29.3C11200,11,11360,5,11440,2.7L11520,0L11520,160L11440,160C11360,160,11200,160,11040,160C10880,160,10720,160,10560,160C10400,160,10240,160,10080,160C9920,160,9760,160,9600,160C9440,160,9280,160,9120,160C8960,160,8800,160,8640,160C8480,160,8320,160,8160,160C8000,160,7840,160,7680,160C7520,160,7360,160,7200,160C7040,160,6880,160,6720,160C6560,160,6400,160,6240,160C6080,160,5920,160,5760,160C5600,160,5440,160,5280,160C5120,160,4960,160,4800,160C4640,160,4480,160,4320,160C4160,160,4000,160,3840,160C3680,160,3520,160,3360,160C3200,160,3040,160,2880,160C2720,160,2560,160,2400,160C2240,160,2080,160,1920,160C1760,160,1600,160,1440,160C1280,160,1120,160,960,160C800,160,640,160,480,160C320,160,160,160,80,160L0,160Z"></path></svg>') center no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.customers-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 70%;
    margin: auto;

}

.customers-reviews .customers-reviews-head-caption {
    width: 50%;
    color: #6e6e6e;
}

.customers-reviews-cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 25px;
}

.customers-reviews-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 450px;
    height: 250px;
    background-color: #fff;
    word-wrap: break-word;
    box-shadow: rgba(134, 134, 134, 0.2) 0px 0px 6px;
}

.customers-reviews-card-section1 {
    /* position: relative; */
    /* z-index: 1; */
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 15px;
    height: 100%;
}


.customers-reviews-card-section1 span {
    margin-bottom: 10px;
    color: #1756e9;
    font-weight: bold;
}

.customers-reviews-card-section1 p {
    color: #6e6e6e;
    font-style: italic;
}

.customers-reviews-card-section1 i {
    font-size: 60px;
    margin-right: 0.5rem;
    color: #6e6e6e3f;
    align-self: flex-end;
}

.customers-reviews-card-section2 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    text-align: center;
    align-items: center;
    padding: 20px 5px;
    background-color: #f5f8fe;
}

.customers-reviews-card-section2 p {
    margin: 0;
}

.customers-reviews-card-section2 .customers-reviews-img-container {
    margin-bottom: 5px;
}

.customers-reviews-card-section2 .customers-reviews-img-container img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.customers-reviews-card-section2 .designation {
    color: #6e6e6e;
}

.customers-reviews-card-section2 .star-icons {
    color: #fcbd0b;
    font-size: 14px;
}


/* app creators container starts from here  */
.app-creators-section {
    background-color: #fff;
    width: 100%;
}

.app-creators-container {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.app-creators-container p {
    width: 50%;
    color: #6e6e6e;
}

.creator-images-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin: 20px 0px;
}

.creator-images-container .creator-image-div {
    position: relative;
    border-radius: 10px;
}

.creator-images-container .creator-image {
    object-fit: cover;
    height: 230px;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.creator-images-container .creator-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.creator-images-container .creator-image-hover {
    border-radius: 10px;
    position: absolute;
    top: 0;
    background: linear-gradient(to bottom right, #5974b9, #103791) center;
    height: 230px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
    transition: all 0.25s ease-in-out;
}

.creator-images-container .creator-image-div:hover .creator-image-hover {
    opacity: 0.8;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.creator-images-container .creator-image-div:hover .creator-image {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.creator-images-container .creator-image-div:hover {
    box-shadow: 0px 0px 4px 1px #0000003f;

}

.creator-images-container .hover-icons {
    /* margin: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    gap: 20px;
    /* visibility: hidden; */
    transform: scaleY(0);
    transition: all 0.25s ease-in-out;
}

.creator-images-container .creator-image-div:hover .hover-icons {
    transform: scaleY(1);
}

.creator-images-container .hover-icons .Facebook-img {
    width: 28px;
    height: 100%;
    cursor: pointer;
}

.creator-images-container .hover-icons .Youtube-img {
    width: 30px;
    height: 100%;
    cursor: pointer;
}

.creator-images-container .hover-icons .Twitter-img {
    width: 30px;
    height: 100%;
    cursor: pointer;
}

.creator-images-container .hover-icons .Linkedin-img {
    width: 25px;
    height: 100%;
    cursor: pointer;
}

/* get in touch section starts from here */
.get-in-touch-section {
    width: 100%;
}

.get-in-touch-bg-img-section {
    /* width: 100%; */
    height: 100%;
    background: url('./Assets/get in touch bg.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.get-in-touch-container {
    backdrop-filter: grayscale(80%);
    background-color: rgba(5, 25, 56, 0.78);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
}

.get-in-touch-container h1 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.get-in-touch-container .get-in-touch-form-details {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-in-touch-form-details .get-in-touch-form {
    width: 100%;
    color: #fff;
    /* row-gap: 10px; */
}

.get-in-touch-form-details .get-in-touch-form input,
.get-in-touch-form-details .get-in-touch-form select {
    padding: 8px 12px;
    /* border: none; */
    /* outline: none; */
}

.get-in-touch-form-details .get-in-touch-form textarea {
    width: 100%;
    padding: 6px 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.get-in-touch-form-details .get-in-touch-form button {
    align-self: flex-end;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.get-in-touch-form-details .get-in-touch-form .send-btn {
    background-color: #fff;
    color: #5169d5;
}

.get-in-touch-form-details .get-in-touch-form .reset-btn {
    color: #3d3d3d;
}

.get-in-touch-form-details .get-in-touch-form .view-btn {
    color: #92761a;
}

.get-in-touch-form-details .get-in-touch-form .send-btn:hover {
    background-color: #5165d5;
    color: #fff;
}

.get-in-touch-form-details .get-in-touch-form .reset-btn:hover {
    background-color: gray;
    color: #fff;
}

.get-in-touch-form-details .get-in-touch-form .view-btn:hover {
    background-color: #bd9a26;
    color: #fff;
}


.modal-btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.modal-btns a {
    text-decoration: none;
    color: inherit;
}

/* .get-in-touch-form-details .get-in-touch-details {
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    min-width: 280px;
    gap: 30px;
} */

/* .get-in-touch-details .get-in-touch-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.get-in-touch-details .get-in-touch-icons p {
    width: 100%;
    margin: 0;
}

.get-in-touch-details .get-in-touch-icons .icons-div {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 0px;
}

.get-in-touch-details .get-in-touch-icons i {
    font-size: 22px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0087ca;
} */

/* frequently asked questions container starts from here */
.frequently-asked-questions-section {
    background-color: #fff;
}

.frequently-asked-questions-container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.frequently-asked-questions-container .frequently-img-div {
    min-height: 700px;
    height: 100%;
    width: 50%;
    background: url('./Assets/Que-BG.png') center no-repeat;
    background-size: contain;
}

.frequently-asked-questions-container .frequently-accordian-div {
    width: 34%;
}

.frequently-accordian-div {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.frequently-accordian-div p {
    color: #6e6e6e;
}

.frequently-accordian-div .accordion {
    width: 100%;
}

.frequently-accordian-div .accordion-item {
    margin-bottom: 2rem;
    border: none;
}

.frequently-accordian-div .accordion-button:focus {
    /* border-bottom: 0; */
    border-radius: 5px 5px 0px 0px;
}

.frequently-accordian-div .accordion-button {
    color: #6e6e6e;
    font-weight: 500;
    background-color: #fff;
    outline: none;
    border: 2px solid #81818168;
    border-radius: 5px;
    box-shadow: none;
}

.frequently-accordian-div .accordion-body {
    color: #fff;
    background-color: #3454a8;
    border: 2px solid #81818168;
    border-top: 0;
    border-radius: 0px 0px 5px 5px;
}

/* subsribe-to-get-more-features starts from here  */
.subsribe-to-get-more-features {
    width: 100%;
    /* background-color: #fff; */
}

.subsribe-features-container {
    width: 70%;
    padding-bottom: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.subsribe-features-container p {
    color: #6e6e6e;
}

.subsribe-features-container .subsribe-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 50px;
    width: 100%;
}

.subsribe-features-container input::placeholder {
    font-weight: 500;
}

.subsribe-features-container input {
    /* max-width: 350px; */
    width: 40%;
    height: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    box-shadow: rgba(99, 99, 99, 0.2) -1px 2px 8px 0px;
}

.subsribe-features-container button {
    height: 100%;
    padding: 10px 40px;
    border: none;
    background-color: #3353a7;
    color: #fff;
    outline: none;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 1px 2px 8px 0px;
}


/* main footer section starts from here */

footer.main-footer {
    background-color: #fff;
    width: 100%;
    background: url('./Assets/footer-bg2.webp') center no-repeat;
    background-size: cover;
    /* filter: hue-rotate(330deg); */
}

.for-filter {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    backdrop-filter: hue-rotate(330deg);
    padding: 80px 0px 10px;
}

.main-footer-container {
    width: 75%;
    display: flex;
    align-items: flex-start;
    /* justify-content: space-between; */
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    gap: 70px;
}

.main-footer-container .main-logo-img-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
}

.main-footer-container .main-logo-img-container span {
    font-size: large;
    font-weight: bold;
    margin-bottom: 1rem;
}


.main-logo-img-container .footer-trianlesvg {
    /* fill: #356dfe; */
    position: absolute;
    z-index: -1;
    left: -7px;
    top: -8px;
    object-fit: cover;
    height: 45px;
    width: 45px;
    transform: rotate(90deg);
    fill: url(#gradient2);
    /* background: linear-gradient(to bottom, #356dfe, #1c439e) center;
    background-size: cover; */
}


.main-logo-img-container .darkblue {
    color: #e0f1ff;
    margin-left: 1rem;
}

.footer-section1,
.footer-section2,
.footer-section3,
.footer-section4 {
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    max-width: 220px;
}

.main-footer-container .footer-title-text {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}

.footer-section1 p {
    margin: 10px 0px;
}

.footer-section1 .social-media-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer-section1 .Facebook-img {
    width: 28px;
    height: 100%;
    cursor: pointer;
}

.footer-section1 .Youtube-img {
    width: 30px;
    height: 100%;
    cursor: pointer;
}

.footer-section1 .Twitter-img {
    width: 34px;
    height: 100%;
    cursor: pointer;
}

.footer-section1 .Linkedin-img {
    width: 25px;
    height: 100%;
    cursor: pointer;
}

.main-footer-container ul {
    list-style-type: none;
    padding: 0;
}

.main-footer-container ul li {
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 5px;
}

.footer-section4 {
    align-items: center;
}

.footer-section4 img {
    cursor: pointer;
    width: 200px;
}

.main-footer .copyright {
    color: #fff;
    font-size: 12px;
    font-weight: 100;
    font-weight: 500;
    width: 100%;
    margin: 10px auto;
    text-align: center;
}


@media only screen and (max-width:991px) {

    .left-hero-image,
    .about-our-app-mockup-img-container,
    .navbar-brand {
        display: none;
    }

    .right-hero-typography,
    .about-our-app-typo,
    .awesome-app-features-mockup,
    .get-in-touch-container .get-in-touch-form-details,
    .main-footer-container,
    .popular-blogs-container,
    .customers-reviews,
    .customers-reviews .customers-reviews-head-caption,
    .app-creators-container p {
        width: 90%;
        margin: auto;
    }

    .popular-blogs {
        width: 100%;
    }

    .popular-blogs .popular-head-text {
        margin: 0;
    }

    .right-hero-typography {
        padding: 40px 0px;
    }

    .customers-reviews-card {
        flex-direction: column;
        width: 280px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 6px 0px;
        height: auto;
    }

    .customers-reviews-card-section1 {
        width: 100%;
    }

    .customers-reviews-card-section2 {
        height: auto;
        width: 100%;
    }


    .frequently-asked-questions-container .frequently-accordian-div {
        width: 80%;
        margin: auto;
    }


    .frequently-asked-questions-container .frequently-img-div {
        display: none;
    }

    .subsribe-features-container input,
    .subsribe-features-container button {
        width: 100%;
    }

    .nav-item .nav-link::after,
    .nav-item .active::before {
        bottom: 0;
    }
}

section {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1056%26quot%3b)' fill='none'%3e%3cpath d='M563.31 416.25L557.74 404.71 567.77 396.75 562.21 385.22 572.23 377.26 566.67 365.72 576.7 357.76M571.11 418.03L565.54 406.5 575.57 398.54 570 387 580.03 379.04 574.47 367.51 584.49 359.54M578.91 419.82L573.34 408.28 583.37 400.32 577.8 388.79 587.83 380.82 582.26 369.29 592.29 361.33' stroke='rgba(71%2c 127%2c 226%2c 0.04)' stroke-width='1.35' stroke-dasharray='4%2c 4'%3e%3c/path%3e%3cpath d='M873.17 168.45L884.22 174.92 880.34 187.12 891.39 193.59 887.51 205.79 898.56 212.26 894.67 224.46M865.7 171.32L876.76 177.79 872.87 189.99 883.92 196.46 880.04 208.66 891.09 215.13 887.2 227.33M858.23 174.18L869.29 180.65 865.4 192.86 876.45 199.32 872.57 211.53 883.62 218 879.74 230.2' stroke='rgba(71%2c 127%2c 226%2c 0.04)' stroke-width='1'%3e%3c/path%3e%3cpath d='M1163.93 421.99 L1135.8 246.04L1058.7747490358854 425.1052509641146z' fill='rgba(71%2c 127%2c 226%2c 0.04)'%3e%3c/path%3e%3crect width='96' height='96' clip-path='url(%26quot%3b%23SvgjsClipPath1057%26quot%3b)' x='276.13' y='370.44' fill='url(%26quot%3b%23SvgjsPattern1058%26quot%3b)' transform='rotate(174.78%2c 324.13%2c 418.44)'%3e%3c/rect%3e%3crect width='276' height='276' clip-path='url(%26quot%3b%23SvgjsClipPath1059%26quot%3b)' x='1240.04' y='204.6' fill='url(%26quot%3b%23SvgjsPattern1060%26quot%3b)' transform='rotate(165.22%2c 1378.04%2c 342.6)'%3e%3c/rect%3e%3cpath d='M255.55 569.34 L191.88 559.91L181.74842972770185 606.5915702722982z' stroke='rgba(71%2c 127%2c 226%2c 0.04)' stroke-width='2.04' stroke-dasharray='2%2c 2'%3e%3c/path%3e%3crect width='252' height='252' clip-path='url(%26quot%3b%23SvgjsClipPath1061%26quot%3b)' x='298.17' y='-119.16' fill='url(%26quot%3b%23SvgjsPattern1062%26quot%3b)' transform='rotate(160.16%2c 424.17%2c 6.84)'%3e%3c/rect%3e%3crect width='264' height='264' clip-path='url(%26quot%3b%23SvgjsClipPath1063%26quot%3b)' x='-33.62' y='-90.12' fill='url(%26quot%3b%23SvgjsPattern1064%26quot%3b)' transform='rotate(274.31%2c 98.38%2c 41.88)'%3e%3c/rect%3e%3cpath d='M1165.38 494.74a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1150.14 489.87a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1134.9 485a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1119.65 480.13a5.6 5.6 0 1 0-10.66-3.41 5.6 5.6 0 1 0 10.66 3.41zM1200.73 489.24a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1185.49 484.37a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1170.25 479.5a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1155.01 474.63a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1236.08 483.74a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1220.84 478.87a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1205.6 474a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41zM1190.36 469.13a5.6 5.6 0 1 0-10.67-3.41 5.6 5.6 0 1 0 10.67 3.41z' stroke='rgba(71%2c 127%2c 226%2c 0.04)' stroke-width='1.69' stroke-dasharray='4%2c 4'%3e%3c/path%3e%3ccircle r='46.666666666666664' cx='1062.38' cy='124.46' fill='rgba(71%2c 127%2c 226%2c 0.04)'%3e%3c/circle%3e%3ccircle r='58.67117432125036' cx='623.82' cy='257.06' fill='rgba(71%2c 127%2c 226%2c 0.04)'%3e%3c/circle%3e%3cpath d='M1312.53 328.35999999999996 L1281.16 425.99L1250.4252781062512 330.75527810625124z' fill='rgba(71%2c 127%2c 226%2c 0.04)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1056'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpattern x='0' y='0' width='6' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern1058'%3e%3cpath d='M3 1L3 5M1 3L5 3' stroke='rgba(71%2c 127%2c 226%2c 0.04)' fill='none' stroke-width='1.62'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1057'%3e%3ccircle r='24' cx='324.13' cy='418.44'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='6' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern1060'%3e%3cpath d='M3 1L3 5M1 3L5 3' stroke='rgba(71%2c 127%2c 226%2c 0.04)' fill='none' stroke-width='1.87'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1059'%3e%3ccircle r='69' cx='1378.04' cy='342.6'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='252' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern1062'%3e%3crect width='252' height='3' x='0' y='0' fill='rgba(71%2c 127%2c 226%2c 0.04)'%3e%3c/rect%3e%3crect width='252' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1061'%3e%3ccircle r='63' cx='424.17' cy='6.84'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='264' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern1064'%3e%3crect width='264' height='3' x='0' y='0' fill='rgba(71%2c 127%2c 226%2c 0.04)'%3e%3c/rect%3e%3crect width='264' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath1063'%3e%3ccircle r='66' cx='98.38' cy='41.88'%3e%3c/circle%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e") center repeat;
    background-size: contain;
}