<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script> -->

    <!-- google fonts cdn -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./Assets/Gx-logo.png">
    <!-- font awesome cdn -->
    <script src="https://kit.fontawesome.com/3f526b446a.js" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="view_details.css">
</head>


<body>
    <div class="main-conatiner">
        <div class="main-table-container">
            <div class="theme-container">
                <button id="darkmode-btn" class="darkmode-btn dark-mode-on"><i class="fa-regular fa-moon"></i> <span
                        id="theme-btn-text"> Light Mode</span></button>
            </div>
            <div class="table-responsive table-div-custom">
                <table class="table table-dark table-striped table-hover table-custom">
                    <thead>
                        <tr>
                            <th>Sr</th>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Country</th>
                            <th>Phoneno</th>
                            <th>State</th>
                            <th>City</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="main-btns-div">
                <button onclick="{ window.location.href = 'contact.html' }" type="button" class="go-back-btn"><i
                        class="fa-solid fa-backward"></i> Add new Data</button>
                <div id="pagination-custom" class="pagination-custom pagination-custom-dark">
                    <button class="prev-page" id="prev-page">Previous</button>
                    <div class="total-pages-btns" id="total-pages-btns">

                        <span id="page-number" class="text-light mx-2">Page 1 of 1</span>
                    </div>
                    <button class="next-page" id="next-page">Next</button>
                </div>
                <button id="delete-all-btn" type="button" class="delete-all-btn" onclick="deleteAlldata()"><i
                        class="fa-solid fa-ban"></i>
                    Delete All</button>
            </div>
        </div>
    </div>

    <script src="./view_details.js"></script>
</body>

</html>